-- MySQL Script generated by MySQL Workbench
-- 09/30/15 20:13:47
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
-- This must be run as root @ localhost user

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema dc_ess_data
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dc_ess_data` ;

-- -----------------------------------------------------
-- Schema dc_ess_data
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dc_ess_data` DEFAULT CHARACTER SET utf8 ;
USE `dc_ess_data` ;

-- -----------------------------------------------------
-- Table `dc_ess_data`.`agreements`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dc_ess_data`.`agreements` ;

CREATE TABLE IF NOT EXISTS `dc_ess_data`.`agreements` (
  `AgId` VARCHAR(100) NOT NULL COMMENT '',
  `trxId` VARCHAR(60) NULL DEFAULT NULL COMMENT '',
  `sender` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `AgName` VARCHAR(500) NULL DEFAULT NULL COMMENT '',
  `AgCreated` VARCHAR(60) NULL DEFAULT NULL COMMENT '',
  `AgStatus` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `AgType` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `PartCount` VARCHAR(3) NULL DEFAULT NULL COMMENT '',
  `LastEv` VARCHAR(60) NULL DEFAULT NULL COMMENT '',
  `isMegasign` VARCHAR(4) NULL DEFAULT NULL COMMENT '',
  `parentWidId` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `isWidgetChild` VARCHAR(4) NULL DEFAULT NULL COMMENT '',
  `hasDelegates` VARCHAR(4) NULL DEFAULT NULL COMMENT '',
  `lVerId` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `nextInfo` TINYTEXT NULL DEFAULT NULL COMMENT '',
  `isDeleted` VARCHAR(4) NULL DEFAULT NULL COMMENT '',
  `completedUrl` VARCHAR(500) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`AgId`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dc_ess_data`.`events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dc_ess_data`.`events` ;

CREATE TABLE IF NOT EXISTS `dc_ess_data`.`events` (
  `tid` VARCHAR(100) NOT NULL DEFAULT '' COMMENT '',
  `AgId` VARCHAR(100) NULL DEFAULT '' COMMENT '',
  `AgName` VARCHAR(500) NULL DEFAULT NULL COMMENT '',
  `AgType` VARCHAR(50) NULL DEFAULT NULL COMMENT '',
  `EvqFor` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `EvAcEmail` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `EvIpAd` VARCHAR(20) NULL DEFAULT NULL COMMENT '',
  `EvDateTime` VARCHAR(60) NULL DEFAULT '' COMMENT '',
  `EvDesc` VARCHAR(500) NULL DEFAULT NULL COMMENT '',
  `EvPtEmail` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `EvType` VARCHAR(40) NULL DEFAULT '' COMMENT '',
  `EvVid` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`tid`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE UNIQUE INDEX `AgId` ON `dc_ess_data`.`events` (`AgId` ASC, `EvType` ASC, `EvDateTime` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `dc_ess_data`.`formdata`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dc_ess_data`.`formdata` ;

CREATE TABLE IF NOT EXISTS `dc_ess_data`.`formdata` (
  `tId` VARCHAR(50) NOT NULL COMMENT '',
  `AgId` VARCHAR(110) NOT NULL COMMENT '',
  `TxId` VARCHAR(50) NOT NULL COMMENT '',
  `Aemail` VARCHAR(50) NOT NULL COMMENT '',
  `completed` VARCHAR(50) NOT NULL COMMENT '',
  `role` VARCHAR(50) NULL DEFAULT NULL COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dc_ess_data`.`logging`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dc_ess_data`.`logging` ;

CREATE TABLE IF NOT EXISTS `dc_ess_data`.`logging` (
  `tid` VARCHAR(60) NULL DEFAULT NULL COMMENT '',
  `Time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `levDesc` VARCHAR(500) NULL DEFAULT NULL COMMENT '',
  `sc_name` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `AgId` VARCHAR(100) NULL DEFAULT NULL COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dc_ess_data`.`participants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dc_ess_data`.`participants` ;

CREATE TABLE IF NOT EXISTS `dc_ess_data`.`participants` (
  `tId` VARCHAR(255) NULL DEFAULT '' COMMENT '',
  `AgId` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `company` VARCHAR(500) NULL DEFAULT NULL COMMENT '',
  `email` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `status` VARCHAR(200) NULL DEFAULT NULL COMMENT '',
  `title` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `roles` VARCHAR(500) NULL DEFAULT NULL COMMENT '',
  `delegateFor` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `isNext` VARCHAR(2) NULL DEFAULT NULL COMMENT '',
  `since` VARCHAR(60) NULL DEFAULT NULL COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dc_ess_data`.`status_values`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dc_ess_data`.`status_values` ;

CREATE TABLE IF NOT EXISTS `dc_ess_data`.`status_values` (
  `tId` VARCHAR(100) NOT NULL DEFAULT '' COMMENT '',
  `stNam` VARCHAR(500) NULL DEFAULT NULL COMMENT '',
  `isTerm` CHAR(1) NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`tId`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dc_ess_data`.`tmp_agreements`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dc_ess_data`.`tmp_agreements` ;

CREATE TABLE IF NOT EXISTS `dc_ess_data`.`tmp_agreements` (
  `uuid` VARCHAR(100) NOT NULL DEFAULT '' COMMENT '',
  `AgId` VARCHAR(120) NOT NULL DEFAULT '' COMMENT '',
  `inProcess` CHAR(2) NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`uuid`)  COMMENT '')
ENGINE = MEMORY
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dc_ess_data`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dc_ess_data`.`users` ;

CREATE TABLE IF NOT EXISTS `dc_ess_data`.`users` (
  `company` VARCHAR(500) NULL DEFAULT NULL COMMENT '',
  `email` VARCHAR(255) NOT NULL COMMENT '',
  `fullName` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `groupId` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `userId` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `account` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `accountType` VARCHAR(50) NULL DEFAULT NULL COMMENT '',
  `capabilities` VARCHAR(200) NULL DEFAULT NULL COMMENT '',
  `channel` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `firstName` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `lastName` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `initials` VARCHAR(10) NULL DEFAULT NULL COMMENT '',
  `locale` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `passwordExpires` VARCHAR(60) NULL DEFAULT NULL COMMENT '',
  `phone` VARCHAR(30) NULL DEFAULT NULL COMMENT '',
  `roles` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `title` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `startDate` VARCHAR(60) NULL DEFAULT NULL COMMENT '',
  `lastUpd` VARCHAR(60) NULL DEFAULT NULL COMMENT '',
  `rank` VARCHAR(50) NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`email`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `dc_ess_data` ;

-- -----------------------------------------------------
-- Placeholder table for view `dc_ess_data`.`vw_delete_events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dc_ess_data`.`vw_delete_events` (`tid` INT, `AgId` INT, `AgName` INT, `AgType` INT, `EvqFor` INT, `EvAcEmail` INT, `EvIpAd` INT, `EvDateTime` INT, `EvDesc` INT, `EvPtEmail` INT, `EvType` INT, `EvVid` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dc_ess_data`.`vw_deleted_agreements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dc_ess_data`.`vw_deleted_agreements` (`AgId` INT, `trxId` INT, `sender` INT, `AgName` INT, `AgCreated` INT, `AgStatus` INT, `AgType` INT, `PartCount` INT, `LastEv` INT, `isMegasign` INT, `parentWidId` INT, `isWidgetChild` INT, `hasDelegates` INT, `lVerId` INT, `nextInfo` INT, `isDeleted` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dc_ess_data`.`vw_external_signed`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dc_ess_data`.`vw_external_signed` (`AgId` INT, `trxId` INT, `sender` INT, `AgName` INT, `AgCreated` INT, `AgStatus` INT, `AgType` INT, `PartCount` INT, `LastEv` INT, `isMegasign` INT, `parentWidId` INT, `isWidgetChild` INT, `hasDelegates` INT, `lVerId` INT, `nextInfo` INT, `isDeleted` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dc_ess_data`.`vw_formdata_sorted`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dc_ess_data`.`vw_formdata_sorted` (`tId` INT, `AgId` INT, `TxId` INT, `Aemail` INT, `completed` INT, `role` INT, `ACCT` INT, `By` INT, `By_2` INT, `LICENSEE_ACCOUNT_NAME` INT, `ADDRESS` INT, `ATTENTION_OR_CO` INT, `CITY` INT, `STATE` INT, `ZIP` INT, `company` INT, `CORPORATE_OR_PERSONAL_ACCOUNT_1` INT, `DAY_PHONE` INT, `EMAIL_ADDRESS` INT, `first` INT, `last` INT, `NumofSeats` INT, `PARKING_SPACES` INT, `Row` INT, `Seats` INT, `Section` INT, `LOCATION_OF_SEATS_Section` INT, `title` INT, `Total` INT, `TotalFees` INT, `Date_2` INT, `Y1` INT, `Y2` INT, `Y3` INT, `Y4` INT, `Y5` INT, `Y6` INT, `Y7` INT, `Y8` INT, `Y9` INT, `Y10` INT, `Y11` INT, `Y12` INT, `Y13` INT, `Y14` INT, `Y15` INT, `_es_` INT, `Title_2` INT, `NIGHT_PHONE` INT, `Table` INT, `LOCATION_OF_TABLESEATS_Section` INT, `FAX` INT, `of_Seats` INT, `LICENSEE` INT, `efield26_NumofSeats` INT, `Custom_Field_1` INT, `Year1` INT, `Year1Fee` INT, `Year2` INT, `Year2Fee` INT, `Year3` INT, `Year3Fee` INT, `Year4` INT, `Year4Fee` INT, `Year5` INT, `Year5Fee` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dc_ess_data`.`vw_non_terminal_ags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dc_ess_data`.`vw_non_terminal_ags` (`AgId` INT, `trxId` INT, `sender` INT, `AgName` INT, `AgCreated` INT, `AgStatus` INT, `PartCount` INT, `LastEv` INT, `isMegasign` INT, `parentWidId` INT, `isWidgetChild` INT, `hasDelegates` INT, `lVerId` INT, `nextInfo` INT, `AgType` INT, `isDeleted` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dc_ess_data`.`vw_notxid`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dc_ess_data`.`vw_notxid` (`AgId` INT, `trxId` INT, `sender` INT, `AgName` INT, `AgCreated` INT, `AgStatus` INT, `AgType` INT, `PartCount` INT, `LastEv` INT, `isMegasign` INT, `parentWidId` INT, `isWidgetChild` INT, `hasDelegates` INT, `lVerId` INT, `nextInfo` INT, `isDeleted` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dc_ess_data`.`vw_processedagreements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dc_ess_data`.`vw_processedagreements` (`AgId` INT, `trxId` INT, `sender` INT, `AgName` INT, `AgCreated` INT, `AgStatus` INT, `PartCount` INT, `LastEv` INT, `isMegasign` INT, `parentWidId` INT, `isWidgetChild` INT, `hasDelegates` INT, `lVerId` INT, `nextInfo` INT, `AgType` INT, `isDeleted` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dc_ess_data`.`vw_signed agreements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dc_ess_data`.`vw_signed agreements` (`AgId` INT, `sender` INT, `AgName` INT, `AgCreated` INT, `AgStatus` INT, `PartCount` INT, `LastEv` INT, `isMegasign` INT, `parentWidId` INT, `isWidgetChild` INT, `hasDelegates` INT, `lVerId` INT, `nextInfo` INT, `trxId` INT, `AgType` INT, `isDeleted` INT, `completedUrl` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dc_ess_data`.`vw_terminal_agreements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dc_ess_data`.`vw_terminal_agreements` (`AgId` INT, `trxId` INT, `sender` INT, `AgName` INT, `AgCreated` INT, `AgStatus` INT, `PartCount` INT, `LastEv` INT, `isMegasign` INT, `parentWidId` INT, `isWidgetChild` INT, `hasDelegates` INT, `lVerId` INT, `nextInfo` INT, `AgType` INT, `isDeleted` INT, `completedUrl` INT);

-- -----------------------------------------------------
-- Placeholder table for view `dc_ess_data`.`vw_tmp_widgets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dc_ess_data`.`vw_tmp_widgets` (`AgId` INT, `trxId` INT, `sender` INT, `AgName` INT, `AgCreated` INT, `AgStatus` INT, `AgType` INT, `PartCount` INT, `LastEv` INT, `isMegasign` INT, `parentWidId` INT, `isWidgetChild` INT, `hasDelegates` INT, `lVerId` INT, `nextInfo` INT, `isDeleted` INT);

-- -----------------------------------------------------
-- procedure AddColumnUnlessExists
-- -----------------------------------------------------

USE `dc_ess_data`;
DROP procedure IF EXISTS `dc_ess_data`.`AddColumnUnlessExists`;

DELIMITER $$
USE `dc_ess_data`$$
CREATE DEFINER=`root`@`%` PROCEDURE `AddColumnUnlessExists`(IN `dbName` TINYTEXT, IN `tableName` TINYTEXT, IN `fieldName` TINYTEXT, IN `fieldDef` TEXT)
    SQL SECURITY INVOKER
BEGIN
	IF NOT EXISTS (
		SELECT * FROM information_schema.COLUMNS
		WHERE column_name=fieldName
		and table_name=tableName
		and table_schema=dbName
		)
	THEN
		set @ddl=CONCAT('ALTER TABLE ',dbName,'.',tableName,
			' ADD COLUMN ',fieldName,' ',fieldDef);
		prepare stmt from @ddl;
		execute stmt;
	END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `dc_ess_data`.`vw_delete_events`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dc_ess_data`.`vw_delete_events` ;
DROP TABLE IF EXISTS `dc_ess_data`.`vw_delete_events`;
USE `dc_ess_data`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dc_ess_data`.`vw_delete_events` AS select `dc_ess_data`.`events`.`tid` AS `tid`,`dc_ess_data`.`events`.`AgId` AS `AgId`,`dc_ess_data`.`events`.`AgName` AS `AgName`,`dc_ess_data`.`events`.`AgType` AS `AgType`,`dc_ess_data`.`events`.`EvqFor` AS `EvqFor`,`dc_ess_data`.`events`.`EvAcEmail` AS `EvAcEmail`,`dc_ess_data`.`events`.`EvIpAd` AS `EvIpAd`,`dc_ess_data`.`events`.`EvDateTime` AS `EvDateTime`,`dc_ess_data`.`events`.`EvDesc` AS `EvDesc`,`dc_ess_data`.`events`.`EvPtEmail` AS `EvPtEmail`,`dc_ess_data`.`events`.`EvType` AS `EvType`,`dc_ess_data`.`events`.`EvVid` AS `EvVid` from `dc_ess_data`.`events` where (`dc_ess_data`.`events`.`EvDesc` like '%deleted%');

-- -----------------------------------------------------
-- View `dc_ess_data`.`vw_deleted_agreements`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dc_ess_data`.`vw_deleted_agreements` ;
DROP TABLE IF EXISTS `dc_ess_data`.`vw_deleted_agreements`;
USE `dc_ess_data`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dc_ess_data`.`vw_deleted_agreements` AS select `dc_ess_data`.`agreements`.`AgId` AS `AgId`,`dc_ess_data`.`agreements`.`trxId` AS `trxId`,`dc_ess_data`.`agreements`.`sender` AS `sender`,`dc_ess_data`.`agreements`.`AgName` AS `AgName`,`dc_ess_data`.`agreements`.`AgCreated` AS `AgCreated`,`dc_ess_data`.`agreements`.`AgStatus` AS `AgStatus`,`dc_ess_data`.`agreements`.`AgType` AS `AgType`,`dc_ess_data`.`agreements`.`PartCount` AS `PartCount`,`dc_ess_data`.`agreements`.`LastEv` AS `LastEv`,`dc_ess_data`.`agreements`.`isMegasign` AS `isMegasign`,`dc_ess_data`.`agreements`.`parentWidId` AS `parentWidId`,`dc_ess_data`.`agreements`.`isWidgetChild` AS `isWidgetChild`,`dc_ess_data`.`agreements`.`hasDelegates` AS `hasDelegates`,`dc_ess_data`.`agreements`.`lVerId` AS `lVerId`,`dc_ess_data`.`agreements`.`nextInfo` AS `nextInfo`,`dc_ess_data`.`agreements`.`isDeleted` AS `isDeleted` from `dc_ess_data`.`agreements` where (`dc_ess_data`.`agreements`.`isDeleted` = '1');

-- -----------------------------------------------------
-- View `dc_ess_data`.`vw_external_signed`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dc_ess_data`.`vw_external_signed` ;
DROP TABLE IF EXISTS `dc_ess_data`.`vw_external_signed`;
USE `dc_ess_data`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dc_ess_data`.`vw_external_signed` AS select `dc_ess_data`.`agreements`.`AgId` AS `AgId`,`dc_ess_data`.`agreements`.`trxId` AS `trxId`,`dc_ess_data`.`agreements`.`sender` AS `sender`,`dc_ess_data`.`agreements`.`AgName` AS `AgName`,`dc_ess_data`.`agreements`.`AgCreated` AS `AgCreated`,`dc_ess_data`.`agreements`.`AgStatus` AS `AgStatus`,`dc_ess_data`.`agreements`.`AgType` AS `AgType`,`dc_ess_data`.`agreements`.`PartCount` AS `PartCount`,`dc_ess_data`.`agreements`.`LastEv` AS `LastEv`,`dc_ess_data`.`agreements`.`isMegasign` AS `isMegasign`,`dc_ess_data`.`agreements`.`parentWidId` AS `parentWidId`,`dc_ess_data`.`agreements`.`isWidgetChild` AS `isWidgetChild`,`dc_ess_data`.`agreements`.`hasDelegates` AS `hasDelegates`,`dc_ess_data`.`agreements`.`lVerId` AS `lVerId`,`dc_ess_data`.`agreements`.`nextInfo` AS `nextInfo`,`dc_ess_data`.`agreements`.`isDeleted` AS `isDeleted` from `dc_ess_data`.`agreements` where ((not(`dc_ess_data`.`agreements`.`sender` in (select `dc_ess_data`.`users`.`email` from `dc_ess_data`.`users`))) and (`dc_ess_data`.`agreements`.`sender` is not null) and (`dc_ess_data`.`agreements`.`sender` <> ''));

-- -----------------------------------------------------
-- View `dc_ess_data`.`vw_formdata_sorted`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dc_ess_data`.`vw_formdata_sorted` ;
DROP TABLE IF EXISTS `dc_ess_data`.`vw_formdata_sorted`;
USE `dc_ess_data`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dc_ess_data`.`vw_formdata_sorted` AS select `dc_ess_data`.`formdata`.`tId` AS `tId`,`dc_ess_data`.`formdata`.`AgId` AS `AgId`,`dc_ess_data`.`formdata`.`TxId` AS `TxId`,`dc_ess_data`.`formdata`.`Aemail` AS `Aemail`,`dc_ess_data`.`formdata`.`completed` AS `completed`,`dc_ess_data`.`formdata`.`role` AS `role`,`dc_ess_data`.`formdata`.`ACCT` AS `ACCT`,`dc_ess_data`.`formdata`.`By` AS `By`,`dc_ess_data`.`formdata`.`By_2` AS `By_2`,`dc_ess_data`.`formdata`.`LICENSEE_ACCOUNT_NAME` AS `LICENSEE_ACCOUNT_NAME`,`dc_ess_data`.`formdata`.`ADDRESS` AS `ADDRESS`,`dc_ess_data`.`formdata`.`ATTENTION_OR_CO` AS `ATTENTION_OR_CO`,`dc_ess_data`.`formdata`.`CITY` AS `CITY`,`dc_ess_data`.`formdata`.`STATE` AS `STATE`,`dc_ess_data`.`formdata`.`ZIP` AS `ZIP`,`dc_ess_data`.`formdata`.`company` AS `company`,`dc_ess_data`.`formdata`.`CORPORATE_OR_PERSONAL_ACCOUNT_1` AS `CORPORATE_OR_PERSONAL_ACCOUNT_1`,`dc_ess_data`.`formdata`.`DAY_PHONE` AS `DAY_PHONE`,`dc_ess_data`.`formdata`.`EMAIL_ADDRESS` AS `EMAIL_ADDRESS`,`dc_ess_data`.`formdata`.`first` AS `first`,`dc_ess_data`.`formdata`.`last` AS `last`,`dc_ess_data`.`formdata`.`NumofSeats` AS `NumofSeats`,`dc_ess_data`.`formdata`.`PARKING_SPACES` AS `PARKING_SPACES`,`dc_ess_data`.`formdata`.`Row` AS `Row`,`dc_ess_data`.`formdata`.`Seats` AS `Seats`,`dc_ess_data`.`formdata`.`Section` AS `Section`,`dc_ess_data`.`formdata`.`LOCATION_OF_SEATS_Section` AS `LOCATION_OF_SEATS_Section`,`dc_ess_data`.`formdata`.`title` AS `title`,`dc_ess_data`.`formdata`.`Total` AS `Total`,`dc_ess_data`.`formdata`.`TotalFees` AS `TotalFees`,`dc_ess_data`.`formdata`.`Date_2` AS `Date_2`,`dc_ess_data`.`formdata`.`Y1` AS `Y1`,`dc_ess_data`.`formdata`.`Y2` AS `Y2`,`dc_ess_data`.`formdata`.`Y3` AS `Y3`,`dc_ess_data`.`formdata`.`Y4` AS `Y4`,`dc_ess_data`.`formdata`.`Y5` AS `Y5`,`dc_ess_data`.`formdata`.`Y6` AS `Y6`,`dc_ess_data`.`formdata`.`Y7` AS `Y7`,`dc_ess_data`.`formdata`.`Y8` AS `Y8`,`dc_ess_data`.`formdata`.`Y9` AS `Y9`,`dc_ess_data`.`formdata`.`Y10` AS `Y10`,`dc_ess_data`.`formdata`.`Y11` AS `Y11`,`dc_ess_data`.`formdata`.`Y12` AS `Y12`,`dc_ess_data`.`formdata`.`Y13` AS `Y13`,`dc_ess_data`.`formdata`.`Y14` AS `Y14`,`dc_ess_data`.`formdata`.`Y15` AS `Y15`,`dc_ess_data`.`formdata`.`_es_` AS `_es_`,`dc_ess_data`.`formdata`.`Title_2` AS `Title_2`,`dc_ess_data`.`formdata`.`NIGHT_PHONE` AS `NIGHT_PHONE`,`dc_ess_data`.`formdata`.`Table` AS `Table`,`dc_ess_data`.`formdata`.`LOCATION_OF_TABLESEATS_Section` AS `LOCATION_OF_TABLESEATS_Section`,`dc_ess_data`.`formdata`.`FAX` AS `FAX`,`dc_ess_data`.`formdata`.`of_Seats` AS `of_Seats`,`dc_ess_data`.`formdata`.`LICENSEE` AS `LICENSEE`,`dc_ess_data`.`formdata`.`efield26_NumofSeats` AS `efield26_NumofSeats`,`dc_ess_data`.`formdata`.`Custom_Field_1` AS `Custom_Field_1`,`dc_ess_data`.`formdata`.`Year1` AS `Year1`,`dc_ess_data`.`formdata`.`Year1Fee` AS `Year1Fee`,`dc_ess_data`.`formdata`.`Year2` AS `Year2`,`dc_ess_data`.`formdata`.`Year2Fee` AS `Year2Fee`,`dc_ess_data`.`formdata`.`Year3` AS `Year3`,`dc_ess_data`.`formdata`.`Year3Fee` AS `Year3Fee`,`dc_ess_data`.`formdata`.`Year4` AS `Year4`,`dc_ess_data`.`formdata`.`Year4Fee` AS `Year4Fee`,`dc_ess_data`.`formdata`.`Year5` AS `Year5`,`dc_ess_data`.`formdata`.`Year5Fee` AS `Year5Fee` from `dc_ess_data`.`formdata` order by `dc_ess_data`.`formdata`.`AgId`,`dc_ess_data`.`formdata`.`completed` desc;

-- -----------------------------------------------------
-- View `dc_ess_data`.`vw_non_terminal_ags`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dc_ess_data`.`vw_non_terminal_ags` ;
DROP TABLE IF EXISTS `dc_ess_data`.`vw_non_terminal_ags`;
USE `dc_ess_data`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dc_ess_data`.`vw_non_terminal_ags` AS select `dc_ess_data`.`agreements`.`AgId` AS `AgId`,`dc_ess_data`.`agreements`.`trxId` AS `trxId`,`dc_ess_data`.`agreements`.`sender` AS `sender`,`dc_ess_data`.`agreements`.`AgName` AS `AgName`,`dc_ess_data`.`agreements`.`AgCreated` AS `AgCreated`,`dc_ess_data`.`agreements`.`AgStatus` AS `AgStatus`,`dc_ess_data`.`agreements`.`PartCount` AS `PartCount`,`dc_ess_data`.`agreements`.`LastEv` AS `LastEv`,`dc_ess_data`.`agreements`.`isMegasign` AS `isMegasign`,`dc_ess_data`.`agreements`.`parentWidId` AS `parentWidId`,`dc_ess_data`.`agreements`.`isWidgetChild` AS `isWidgetChild`,`dc_ess_data`.`agreements`.`hasDelegates` AS `hasDelegates`,`dc_ess_data`.`agreements`.`lVerId` AS `lVerId`,`dc_ess_data`.`agreements`.`nextInfo` AS `nextInfo`,`dc_ess_data`.`agreements`.`AgType` AS `AgType`,`dc_ess_data`.`agreements`.`isDeleted` AS `isDeleted` from `dc_ess_data`.`agreements` where `dc_ess_data`.`agreements`.`AgStatus` in (select `dc_ess_data`.`status_values`.`stNam` from `dc_ess_data`.`status_values` where (`dc_ess_data`.`status_values`.`isTerm` = '0'));

-- -----------------------------------------------------
-- View `dc_ess_data`.`vw_notxid`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dc_ess_data`.`vw_notxid` ;
DROP TABLE IF EXISTS `dc_ess_data`.`vw_notxid`;
USE `dc_ess_data`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dc_ess_data`.`vw_notxid` AS select `dc_ess_data`.`agreements`.`AgId` AS `AgId`,`dc_ess_data`.`agreements`.`trxId` AS `trxId`,`dc_ess_data`.`agreements`.`sender` AS `sender`,`dc_ess_data`.`agreements`.`AgName` AS `AgName`,`dc_ess_data`.`agreements`.`AgCreated` AS `AgCreated`,`dc_ess_data`.`agreements`.`AgStatus` AS `AgStatus`,`dc_ess_data`.`agreements`.`AgType` AS `AgType`,`dc_ess_data`.`agreements`.`PartCount` AS `PartCount`,`dc_ess_data`.`agreements`.`LastEv` AS `LastEv`,`dc_ess_data`.`agreements`.`isMegasign` AS `isMegasign`,`dc_ess_data`.`agreements`.`parentWidId` AS `parentWidId`,`dc_ess_data`.`agreements`.`isWidgetChild` AS `isWidgetChild`,`dc_ess_data`.`agreements`.`hasDelegates` AS `hasDelegates`,`dc_ess_data`.`agreements`.`lVerId` AS `lVerId`,`dc_ess_data`.`agreements`.`nextInfo` AS `nextInfo`,`dc_ess_data`.`agreements`.`isDeleted` AS `isDeleted` from `dc_ess_data`.`agreements` where (isnull(`dc_ess_data`.`agreements`.`trxId`) and (not(`dc_ess_data`.`agreements`.`AgId` in (select `vw_external_signed`.`AgId` from `dc_ess_data`.`vw_external_signed`))) and (`dc_ess_data`.`agreements`.`PartCount` > '0'));

-- -----------------------------------------------------
-- View `dc_ess_data`.`vw_processedagreements`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dc_ess_data`.`vw_processedagreements` ;
DROP TABLE IF EXISTS `dc_ess_data`.`vw_processedagreements`;
USE `dc_ess_data`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dc_ess_data`.`vw_processedagreements` AS select `dc_ess_data`.`agreements`.`AgId` AS `AgId`,`dc_ess_data`.`agreements`.`trxId` AS `trxId`,`dc_ess_data`.`agreements`.`sender` AS `sender`,`dc_ess_data`.`agreements`.`AgName` AS `AgName`,`dc_ess_data`.`agreements`.`AgCreated` AS `AgCreated`,`dc_ess_data`.`agreements`.`AgStatus` AS `AgStatus`,`dc_ess_data`.`agreements`.`PartCount` AS `PartCount`,`dc_ess_data`.`agreements`.`LastEv` AS `LastEv`,`dc_ess_data`.`agreements`.`isMegasign` AS `isMegasign`,`dc_ess_data`.`agreements`.`parentWidId` AS `parentWidId`,`dc_ess_data`.`agreements`.`isWidgetChild` AS `isWidgetChild`,`dc_ess_data`.`agreements`.`hasDelegates` AS `hasDelegates`,`dc_ess_data`.`agreements`.`lVerId` AS `lVerId`,`dc_ess_data`.`agreements`.`nextInfo` AS `nextInfo`,`dc_ess_data`.`agreements`.`AgType` AS `AgType`,`dc_ess_data`.`agreements`.`isDeleted` AS `isDeleted` from `dc_ess_data`.`agreements` where ((`dc_ess_data`.`agreements`.`AgStatus` is not null) and (`dc_ess_data`.`agreements`.`AgStatus` <> ''));

-- -----------------------------------------------------
-- View `dc_ess_data`.`vw_signed agreements`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dc_ess_data`.`vw_signed agreements` ;
DROP TABLE IF EXISTS `dc_ess_data`.`vw_signed agreements`;
USE `dc_ess_data`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dc_ess_data`.`vw_signed agreements` AS select `dc_ess_data`.`agreements`.`AgId` AS `AgId`,`dc_ess_data`.`agreements`.`sender` AS `sender`,`dc_ess_data`.`agreements`.`AgName` AS `AgName`,`dc_ess_data`.`agreements`.`AgCreated` AS `AgCreated`,`dc_ess_data`.`agreements`.`AgStatus` AS `AgStatus`,`dc_ess_data`.`agreements`.`PartCount` AS `PartCount`,`dc_ess_data`.`agreements`.`LastEv` AS `LastEv`,`dc_ess_data`.`agreements`.`isMegasign` AS `isMegasign`,`dc_ess_data`.`agreements`.`parentWidId` AS `parentWidId`,`dc_ess_data`.`agreements`.`isWidgetChild` AS `isWidgetChild`,`dc_ess_data`.`agreements`.`hasDelegates` AS `hasDelegates`,`dc_ess_data`.`agreements`.`lVerId` AS `lVerId`,`dc_ess_data`.`agreements`.`nextInfo` AS `nextInfo`,`dc_ess_data`.`agreements`.`trxId` AS `trxId`,`dc_ess_data`.`agreements`.`AgType` AS `AgType`,`dc_ess_data`.`agreements`.`isDeleted` AS `isDeleted`,`dc_ess_data`.`agreements`.`completedUrl` AS `completedUrl` from `dc_ess_data`.`agreements` where (`dc_ess_data`.`agreements`.`AgStatus` = 'SIGNED');

-- -----------------------------------------------------
-- View `dc_ess_data`.`vw_terminal_agreements`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dc_ess_data`.`vw_terminal_agreements` ;
DROP TABLE IF EXISTS `dc_ess_data`.`vw_terminal_agreements`;
USE `dc_ess_data`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dc_ess_data`.`vw_terminal_agreements` AS select `dc_ess_data`.`agreements`.`AgId` AS `AgId`,`dc_ess_data`.`agreements`.`trxId` AS `trxId`,`dc_ess_data`.`agreements`.`sender` AS `sender`,`dc_ess_data`.`agreements`.`AgName` AS `AgName`,`dc_ess_data`.`agreements`.`AgCreated` AS `AgCreated`,`dc_ess_data`.`agreements`.`AgStatus` AS `AgStatus`,`dc_ess_data`.`agreements`.`PartCount` AS `PartCount`,`dc_ess_data`.`agreements`.`LastEv` AS `LastEv`,`dc_ess_data`.`agreements`.`isMegasign` AS `isMegasign`,`dc_ess_data`.`agreements`.`parentWidId` AS `parentWidId`,`dc_ess_data`.`agreements`.`isWidgetChild` AS `isWidgetChild`,`dc_ess_data`.`agreements`.`hasDelegates` AS `hasDelegates`,`dc_ess_data`.`agreements`.`lVerId` AS `lVerId`,`dc_ess_data`.`agreements`.`nextInfo` AS `nextInfo`,`dc_ess_data`.`agreements`.`AgType` AS `AgType`,`dc_ess_data`.`agreements`.`isDeleted` AS `isDeleted`,`dc_ess_data`.`agreements`.`completedUrl` AS `completedUrl` from `dc_ess_data`.`agreements` where (`dc_ess_data`.`agreements`.`AgStatus` in (select `dc_ess_data`.`status_values`.`stNam` from `dc_ess_data`.`status_values` where (`dc_ess_data`.`status_values`.`isTerm` = '1')) and (`dc_ess_data`.`agreements`.`PartCount` <> '0') and (`dc_ess_data`.`agreements`.`AgStatus` <> 'ARCHIVED')) WITH LOCAL CHECK OPTION;

-- -----------------------------------------------------
-- View `dc_ess_data`.`vw_tmp_widgets`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dc_ess_data`.`vw_tmp_widgets` ;
DROP TABLE IF EXISTS `dc_ess_data`.`vw_tmp_widgets`;
USE `dc_ess_data`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dc_ess_data`.`vw_tmp_widgets` AS select `dc_ess_data`.`agreements`.`AgId` AS `AgId`,`dc_ess_data`.`agreements`.`trxId` AS `trxId`,`dc_ess_data`.`agreements`.`sender` AS `sender`,`dc_ess_data`.`agreements`.`AgName` AS `AgName`,`dc_ess_data`.`agreements`.`AgCreated` AS `AgCreated`,`dc_ess_data`.`agreements`.`AgStatus` AS `AgStatus`,`dc_ess_data`.`agreements`.`AgType` AS `AgType`,`dc_ess_data`.`agreements`.`PartCount` AS `PartCount`,`dc_ess_data`.`agreements`.`LastEv` AS `LastEv`,`dc_ess_data`.`agreements`.`isMegasign` AS `isMegasign`,`dc_ess_data`.`agreements`.`parentWidId` AS `parentWidId`,`dc_ess_data`.`agreements`.`isWidgetChild` AS `isWidgetChild`,`dc_ess_data`.`agreements`.`hasDelegates` AS `hasDelegates`,`dc_ess_data`.`agreements`.`lVerId` AS `lVerId`,`dc_ess_data`.`agreements`.`nextInfo` AS `nextInfo`,`dc_ess_data`.`agreements`.`isDeleted` AS `isDeleted` from `dc_ess_data`.`agreements` where (`dc_ess_data`.`agreements`.`AgType` = 'widget');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
USE `dc_ess_data`;

DELIMITER $$

USE `dc_ess_data`$$
DROP TRIGGER IF EXISTS `dc_ess_data`.`Add_tmp1` $$
USE `dc_ess_data`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `dc_ess_data`.`Add_tmp1`
AFTER INSERT ON `dc_ess_data`.`agreements`
FOR EACH ROW
INSERT IGNORE INTO tmp_agreements
SET AgId = new.AgId$$


USE `dc_ess_data`$$
DROP TRIGGER IF EXISTS `dc_ess_data`.`up_agreements_from_events` $$
USE `dc_ess_data`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `dc_ess_data`.`up_agreements_from_events`
AFTER INSERT ON `dc_ess_data`.`events`
FOR EACH ROW
INSERT IGNORE INTO agreements
set AgId = new.AgId$$


USE `dc_ess_data`$$
DROP TRIGGER IF EXISTS `dc_ess_data`.`uuid_events` $$
USE `dc_ess_data`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `dc_ess_data`.`uuid_events`
BEFORE INSERT ON `dc_ess_data`.`events`
FOR EACH ROW
set new.tid = UUID()$$


USE `dc_ess_data`$$
DROP TRIGGER IF EXISTS `dc_ess_data`.`uuid_fmDta` $$
USE `dc_ess_data`$$
CREATE
DEFINER=`root`@`%`
TRIGGER `dc_ess_data`.`uuid_fmDta`
BEFORE INSERT ON `dc_ess_data`.`formdata`
FOR EACH ROW
SET NEW.tId = UUID()$$


USE `dc_ess_data`$$
DROP TRIGGER IF EXISTS `dc_ess_data`.`uuid2` $$
USE `dc_ess_data`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `dc_ess_data`.`uuid2`
BEFORE INSERT ON `dc_ess_data`.`logging`
FOR EACH ROW
SET NEW.tid = UUID()$$


USE `dc_ess_data`$$
DROP TRIGGER IF EXISTS `dc_ess_data`.`uuid_part` $$
USE `dc_ess_data`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `dc_ess_data`.`uuid_part`
BEFORE INSERT ON `dc_ess_data`.`participants`
FOR EACH ROW
set new.tid = UUID()$$


USE `dc_ess_data`$$
DROP TRIGGER IF EXISTS `dc_ess_data`.`uudi_s_values` $$
USE `dc_ess_data`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `dc_ess_data`.`uudi_s_values`
BEFORE INSERT ON `dc_ess_data`.`status_values`
FOR EACH ROW
set new.tid = UUID()$$


USE `dc_ess_data`$$
DROP TRIGGER IF EXISTS `dc_ess_data`.`Tid_tmp` $$
USE `dc_ess_data`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `dc_ess_data`.`Tid_tmp`
BEFORE INSERT ON `dc_ess_data`.`tmp_agreements`
FOR EACH ROW
SET NEW.uuid = UUID()$$


DELIMITER ;
